# gdk-vscode-extensions

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.TXT  ci.hocon  package.json
cleaner/: README.md  package-lock.json  package.json  tsconfig.json
common/: .vscodeignore  README.md  eslint.config.cjs  package-lock.json  package.json  tsconfig.json
extension-tests/: README.md  package-lock.json  package.json  tsconfig.json
gcn/: .eslintrc.js  .gitignore  .vscodeignore  CHANGELOG.MD  README.MD  THIRD_PARTY_LICENSES.TXT  download-launcher.mjs  eslint.config.cjs  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tslint.json  webpack.config.js
gcn-database-drivers/: .eslintrc.json  CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.TXT  package-lock.json  package.json  tsconfig.json  webpack.config.js
graal-cloud-native-pack/: CHANGELOG.md  README.md  package-lock.json  package.json
micronaut/: .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.TXT  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.config.js
micronaut-gcn-tools/: README.md  package-lock.json  package.json  package.nls.json
micronaut-launch/: package.json
micronaut-tools/: .eslintrc.js  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.TXT  javaConfig.json  mexp-language-configuration.json  package-lock.json  package.json  package.nls.json  tsconfig.json  webpack.config.js
micronaut-tools/buildagent/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
micronaut-tools/buildagent/src/main/java/com/oracle/jdtls/ext/launcher/: GradleLauncher.java  Launcher.java  LauncherBuilder.java  LauncherDelegate.java  MavenLauncher.java  MavenMicronautLauncher.java  MavenTerminator.java  ProcessesImpl.java  QuotedLineParser.java
micronaut-tools/buildagent/src/test/java/com/oracle/jdtls/ext/launcher/: MavenLauncherTest.java  QuotedLineParserTest.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/: continuations.cmdfile  continuations.golden  multiModuleBuildRootProject.args  multiModuleBuildSubproject.golden  noWrapperLaunch.args  noWrapperLaunch.golden  quotedAndUnquoted.cmdfile  quotedAndUnquoted.golden  quotedEscape.cmdfile  quotedEscape.golden
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/maven/: micronaut-cli.yml  pom.xml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/maven/src/main/resources/: application.yml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/maven/src/test/java/com/example/: DemoCommandTest.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/mavenNoWrapper/src/main/java/com/example/: DemoCommand.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/: pom.xml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/lib/: pom.xml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/lib/src/main/java/com/example/controller/: GenreController.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/lib/src/main/java/com/example/domain/: Genre.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/lib/src/main/java/com/example/repository/: GenreRepository.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/lib/src/main/java/com/example/service/: GenreService.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/main/: pom.xml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/main/src/main/java/com/example/: Application.java  Main.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/main/src/main/resources/: application-oraclecloud.yml
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/main/src/test/java/com/example/: GenreControllerTest.java  OciTest.java
micronaut-tools/buildagent/src/test/resources/com/oracle/jdtls/ext/launcher/projects/multi/main/src/test/resources/: application-test.yml
mx.vscode/: mx_vscode.py  suite.py
nbcode-gcn-database/: pom.xml
nbcode-gcn-database/nbcode-gcn-database-drivers/: pom.xml
nbcode-gcn-database/nbcode-gcn-database-drivers/src/main/nbm/: manifest.mf
nbcode-gcn-database/nbcode-gcn-database-drivers/src/main/resources/org/netbeans/modules/gcn/database/drivers/: layer.xml  mysql2.xml  ojdbc.xml
nbcode-gcn-database/nbcode-gcn-database-drivers/src/main/resources/org/netbeans/modules/nbcode/gcn/database/drivers/: Bundle.properties  layer.xml  mysql2.xml  ojdbc.xml
oci-devops/: .gitignore  .test-extension-list  .vscodeignore  CHANGELOG.MD  README.MD  THIRD_PARTY_LICENSES.TXT  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.config.js
oci-devops/fixtures/base-oci-template/lib/: build.gradle
oci-devops/fixtures/oci-adm-g/oci/: build.gradle
oci-devops/fixtures/oci-adm-g/oci/src/main/java/com/exampleg/: Application.java  LogController.java
oci-devops/fixtures/oci-adm-g/oci/src/test/java/com/exampleg/: GenreControllerTest.java  OciTest.java  StoreControllerTest.java
oci-devops/fixtures/oci-adm-g/oci/src/test/java/com/exampleg/service/: MetricsServiceTest.java
oci-devops/fixtures/oci-adm-g/oci/src/test/resources/: application-test.properties
tests/: README.md  ci.hocon  package-lock.json  package.json  tsconfig.json  tslint.json
tests/src/test/suite/Gates/project-templates/adm/oci-adm-g/lib/: build.gradle
tests/src/test/suite/Gates/project-templates/adm/oci-adm-g/lib/src/main/java/com/exampleg/: InventoryService.java  StoreController.java
tests/src/test/suite/Gates/project-templates/adm/oci-adm-g/lib/src/main/java/com/exampleg/service/: GenreService.java
visualvm/: LICENSE.txt  (+4 more)
(+478 files in other folders)
