common : {
  timelimit : "30:00",
  catch_files : [
    "Graal diagnostic output saved in (?P<filename>.+\.zip)"
  ],
  environment: {
    npm_config_registry: "https://artifacthub-phx.oci.oraclecorp.com/api/npm/npm-virtual/"
    ARTIFACT_REPO_URL: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/oraclelabs/b/buildbot-bucket/o/"
  }
}

linux : ${common} {
  packages: {
    nodejs : ">=14.16.0"
    maven: ">=3.6.3"
  }
}

darwin : ${common} {
}

windows : ${common} {
}

linux-amd64 : ${linux} {
  capabilities : [linux, amd64],
  docker: {
    "image": "phx.ocir.io/oraclelabs2/c_graal/buildslave:buildslave_ol7", # Use this docker image
    "mount_modules": true
  }
}

darwin-amd64 : ${darwin} {
  capabilities : [darwin, amd64]
}

windows-amd64 : ${windows} {
  capabilities : [windows, amd64]
}

vscodeCommon: {
  timelimit : "30:00"
}

vscodeBuildGate : ${vscodeCommon} {
  targets : [ gate ],
  run : [
    ["npm", "run", "build"]
  ]
}

vscodeTestsCommon : ${vscodeCommon} {
  deploysArtifacts: true,
  python_version: 3,
  run : [
    ["artifact_download", "tests_cache-linux-amd64.zip", "./tests_cache-linux-amd64.zip"],
    ["unzip", "-q", "tests_cache-linux-amd64.zip", ".vscode-test/*", "-d", "gcn"],
    ["chmod", "-R", "+x", "./gcn/.vscode-test"],
    ["npm", "run", "tests"]
  ]
}

vscodeRunTests : ${vscodeTestsCommon} {
  targets : [ gate ],
}


vscodeTestsDaily : ${vscodeTestsCommon} {
  targets : [ daily ],
}

builds += [
  ${linux-amd64} ${vscodeRunTests} { name: "gate-vscode-tests" },
  ${linux-amd64} ${vscodeTestsDaily} { name: "daily-vscode-tests" },
  ${linux-amd64} ${vscodeBuildGate} { name: "gate-vscode-build" }
]
