Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDTLS EXT Test
Bundle-SymbolicName: com.oracle.jdtls.ext.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.oracle.jdtls.ext.core.JdtlsExtActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.buildship.core,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang3,
 com.google.gson
Bundle-ClassPath: .
